# GDPDispersion

./: CalculatedDisperions_LondonFix.csv  CalculatedDisperions_LondonFixed.csv  CalculatedDispersions_LondonFixed.csv  GDPDispersion.sln  GDPDispersionPowerBI.pbix  PreparedDataForDispersions.csv  README.md
GDPDispersion/: GDPDispersion.csproj  Program.cs
GDPDispersion/Assets/: demo_r_d2jan_1_Data.csv  euregionsabsolutepps_unpivotted.csv  nama_10r_2gdp_1_Data.csv  nama_10r_2gdp_2_Data.csv  nama_10r_2hhinc_1_Data.csv  nama_10r_2hhinc_1_Data_Abs.csv
