<html>
<!-- based on http://bl.ocks.org/d3noob/38744a17f9c0141bcd04 -->

<head>
    <script src="d3.js"></script>
    <meta charset="utf-8">
    <title>City prosperity by country.</title>
    <script src="FileSaver.min.js"></script>
    <style>
        body {
            font: 17px Arial;
            text-align: center;
            margin: 0 auto;
        }

        /* good example of how markers work in SVG http://tutorials.jenkov.com/svg/marker-element.html */

        /* better example of applying marker-ends http://bl.ocks.org/dustinlarimer/5888271 */

        .valueline {
            stroke-width: 3;
            fill: none;
        }

        .link {
            stroke: #777;
            opacity: 1;
            stroke-width: 3px;
        }

        #drawOneGraphButton {
            font-size: larger;
        }

        #percentileselection {
            font-size: larger;
            padding: 2px;
            border: solid 2px #248329;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            stroke-width: 2;
        }

        .xaxis text {
            font-size: 16px;
        }

        .arrowHead {
            stroke-width: 0;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .title {
            font-weight: bold;
            font-size: 20px;
        }

        .subtitle {
            font-weight: normal;
            font-size: 18px;
        }

        .countryLabel {
            text-align: right;
        }

        .regionLabel {
            font-size: 8px;
        }

        #selectArea {
            margin: 10px;
        }

        #d3div {
            border: 2px black solid;
            margin: auto auto 60px auto;
            padding: 10px;
            height: 900px;
        }

        #pageWrapper {
            margin: auto;
            max-width: 1600px;
        }

        h1 {
            padding-bottom: 5px;
            border-bottom: solid 2px darkgray;
            margin-bottom: 45px;
        }

        h3 {
            text-align: left;
            padding-bottom: 5px;
            border-bottom: solid 1px darkgray;
            margin: 30px auto 30px auto;
        }

        .tooltip {
            transform: translateY(-15px);
            padding: 5px;
            background-color: #f4e3d798;
            border-radius: 4px;
        }

        p {
            text-align: left;
            font-size: smaller;
        }

        #percentilesDiv {}

        #percentilesImage {
            max-width: 90%;
            margin: 45px auto 45px auto;
        }

        #selectArea {
            margin: 10px auto 10px auto;
            padding: 10px;
            background-color: #d2d000;
        }

        #questionMark {
            display: inline;
            height: 1.4em;
            vertical-align: text-bottom;
            margin-left: 1em;
        }

        #sources {
            margin-top: -6.3em;
            margin-right: 0.5em;
            margin-bottom: 6em;
            font-size: small;
            text-align: right;
        }

    </style>
</head>

<body onload="setupGraph()">
    <div id="pageWrapper">
        <h1>Regional GDP by country/grouping.</h1>
        <div id="d3div">
        </div>
        <p id="sources">Source: Eurostat, <a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&dataset=nama_10r_3gdp">GDP by NUTS 3 regions.</a>. Graph by: @thomasforth</p>
        <button onclick="downloadSVG()">Download SVG</button>
        <p>&nbsp;</p>
    </div>
    <script>
        // Globals
        var svg;
        var titleText = "Regional economic strength and population by country or grouping.";
        var xAxisText = "GDP/resident in 2018 (€s at purchasing power standard)";
        var tooltip;
        var debugData;

        // Globals for the dimensions of the canvas / graph
        var margin = {
                top: 65,
                right: 70,
                bottom: 60,
                left: 130
            },
            width = document.getElementById("d3div").clientWidth - margin.left - margin.right,
            height = document.getElementById("d3div").clientHeight - margin.top - margin.bottom - 50;

        function setupGraph() {
            // Adds the svg canvas to the div that holds it
            svg = d3.select("div#d3div")
                .append("svg")
                .attr("id", "mainSVG")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

            // Add the tooltip
            tooltip = d3.select("body")
                .append("div")
                .attr("id", "tooltip")
                .attr("class", "tooltip")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden")
                .text("a simple tooltip");

            loadDataAndStartDrawing();
        }

        // Functions that set the ranges
        var x = d3.scaleLinear().range([width, 0]);
        var y = d3.scaleLinear().range([height, 0]);

        // Functions that define the axes
        var xAxis = d3.axisBottom(x);
        var yAxis = d3.axisLeft(y);

        function loadDataAndStartDrawing() {
            //d3.csv("CityData.csv", function(error, loadedData) {
            d3.csv("RegionData.csv").then(function(loadedData) {
                debugData = loadedData;
                drawAxesAndLabels(loadedData);
                drawChartFromData(loadedData)
            });
        }

        function downloadSVG() {
            var svgElement = document.getElementById("mainSVG");
            //var svgAsString = svgElement.parentElement.outerHTML;

            var data = new Blob([svgElement.outerHTML], {
                type: 'image/svg+xml'
            });

            var fileName = "chart.svg";
            saveAs(data, fileName);
        }

        function drawChartFromData(data) {
            // Add the scatterplot
            var dots = svg.selectAll("dot")
                .data(data)
                .enter()
                .append("circle")
                .attr("fill", "darkorange")
                .attr("fill-opacity", 0.55)
                .attr("r", function(d) {
                    if (d.Type == "Country") {
                        return 0;
                    } else {
                        return Math.sqrt(d.Population) / 150;
                    }

                })
                .attr("cx", function(d) {
                    return x(d.GDPPerHead);
                })
                .attr("cy", function(d) {
                    return y(d.Number);
                })
                .on("mouseover", function(d) {
                    document.getElementById("tooltip").innerHTML = d.RegionName;
                    return tooltip.style("visibility", "visible");
                })
                .on("mousemove", function() {
                    return tooltip.style("top", (event.pageY - 10) + "px").style("left", (event.pageX + 10) + "px");
                })
                .on("mouseout", function() {
                    return tooltip.style("visibility", "hidden");
                })

            var regionlabels = svg.selectAll("regionlabels")
                .data(data)
                .enter()
                .append("text")
                .attr("transform", function(d) {
                    return "rotate(15 " + x(d.GDPPerHead) + " " + y(d.Number) + 20 + ")";
                })
                .attr("x", function(d) {
                    return x(d.GDPPerHead) + 8;
                })
                .attr("y", function(d) {
                    return y(d.Number) + 15;
                })
                .attr("font-size", "8px")
                .text(function(d) {
                    return d.RegionName;
                });

            // Add country labels
            var Countrylabel = svg.selectAll("labels")
                .data(data)
                .enter()
                .append("text")
                .attr("class", "countryLabel")
                .attr("text-anchor", "end")
                .attr("x", 0)
                .attr("y", function(d) {
                    return y(d.Number);
                })
                .text(function(d) {
                    return d.CountryOrOtherGrouping;
                });

        }

        function drawAxesAndLabels(loadedData) {
            x.domain([65000, 0]);
            y.domain([0, 9.5]);

            // Add the X Axis
            svg.append("g")
                .attr("class", "x axis xaxis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            // x Axis labels
            svg.append("text")
                .attr("x", width / 2)
                .attr("y", height + margin.bottom - 5)
                .style("text-anchor", "middle")
                .text(xAxisText);

            // Add the title
            svg.append("text")
                .attr("class", "title")
                .attr("y", -margin.top + 25)
                .attr("x", width / 2)
                .style("text-anchor", "middle")
                .text(titleText);
        }

    </script>
</body>

</html>
